<calendar class='content' mode='normal'  dot-days="{{dotDays}}" dot-color="#0000ff" show-more-days="{{false}}" show-more-months="{{showMoreMonths}}" title-custom='true' selected-date='{{selectedDate}}'  begin-date='{{beginDate}}' end-date='{{endDate}}' year='2019'  bindOnMonthChange="onMonthChange" bindOnDayClick='onDayClick' bindOnRangeComplete='onRangeComplete' language='' days-style='{{daysStyle}}' />




<button bindtap="addDot" >刷新数据</button>